<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailjet</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Herramientas SEO</h1>
        <nav>
          <ul>
            <li><a href="index.html">Google Analytics</a></li>
            <li><a href="mailjet.html">Mailjet</a></li>
            <li><a href="https://docs.google.com/document/d/1H4qzj-jot4Wy2_wWSPnr9Me5zsz-w2Z0WzOr7wqqvfc/edit?usp=sharing">Problemas </a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section id = introduccion>
          <h2>Introdución:</h2>
          <p>
            Presentación de Mailjet y sus Características
            Mailjet es una plataforma de envío de correos electrónicos y gestión de campañas, diseñada para facilitar la comunicación efectiva y eficiente con audiencias grandes.</p>
        </section>

        <section id="correo">
            <h2>Características principales de Mailjet:</h2>
                <ul>
                    <li><strong>Plan gratito competitivo:</strong>Mailjet ofrece un plan gratuito de calidad que permite el envío de hasta 6,000 correos electrónicos al mes, con un límite diario de 200 correos electrónicos.</li>
                    <li><strong>Interfaz de usuario intuituva:</strong></li>
                        <ul>
                            <li><strong>Editor de arrastrar y soltar:</strong>Facilita la creación de campañas visualmente atractivas mediante un sistema de arrastrar y soltar, eliminando la necesidad de conocimientos técnicos avanzados en diseño.</li>
                            <li><strong>Plantillas personalizables:</strong>Mailjet proporciona a sus usuarios una amplia gama de plantillas que puedes personalizar acorde a las necesidades de tu campaña.</li>
                        </ul>
                    <li><strong>Automatizavión de correos electrónico:</strong>Mailjet permite configurar automatizaciones para correos electrónicos recurrentes, como bienvenidas, seguimientos o promociones...</li>
                    <li><strong>Análisis y reportes detallados:</strong>Ofrece herramientas avanzadas de análisis que permiten monitorear las tasas de apertura, clics, rebotes y otros indicadores clave de rendimiento (KPIs). </li>
                    <li><strong>Integraciones versátiles:</strong>Mailjet se integra fácilmente con numerosas plataformas populares, como WordPress, Magento, y herramientas de CRM, facilitando la sincronización de datos y la gestión centralizada de las campañas de correo electrónico.</li>
                </ul>
        </section>

        <section id = instrucciones>
            <h2>Intrucciones de uso:</h2>
            <p>Al acceder a <a href="https://www.mailjet.com/es/">Mailjet</a>deberemos iniciar sesión y seguir los pasos que nos dicen (interfaz muy sencilla e intendible)</p>
            <p>Al terminar de configurar la cuenta deberemos de crear una campaña, personalizar la plantilla que más nos guste y darle a enviar.</p>
            <br>
            <h3>Visualizacion del correo de prueba:</h3>
            <img src="img/correo3.png" alt="">
            <img src="img/correo2.png" alt="">
            <img src="img/correo1.png" alt="">
          </section>
          <br>
          <br>
          
        <footer>
            <p>&copy; 2024 Herramientas SEO  - Javier Moreno.</p>
        </footer>
</body>
</html>